{
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./input.css -o ./output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "daisyui": "^5.5.18",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
